<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/item_comentario_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/icono_usuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/contenido_comentario"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/icono_usuario"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="81dp"
                android:layout_marginTop="8dp"
                android:text="TextView" />

            <com.dunst.check.CheckableImageButton
                android:id="@+id/boton_upvote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/boton_downvote"
                android:adjustViewBounds="true"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:text=""
                android:textColor="@color/cardview_shadow_end_color"
                android:textSize="14sp" />

            <com.dunst.check.CheckableImageButton
                android:id="@+id/boton_downvote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="64dp"
                android:adjustViewBounds="true"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text=""
                android:textColor="@color/cardview_shadow_end_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/puntuación_comentario"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>